.requests-layout {
  display: flex;
  min-height: 100vh;
}

.requests-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-width: calc(100% - 250px); /* Adjust based on your sidebar width */
  margin-left: 250px; /* Match the sidebar width */
}

.requests-content {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Ensure full-width notification items */
  justify-content: flex-start; /* Align from top */
  padding: 16px;
  height: 100%;
  overflow-y: auto; /* Enable scroll if too many notifications */
}

.section-title {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #4a148c;
  font-weight: bold;
}

.empty-state-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* Swap Cards */
.swap-card-container {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 750; */
  gap: 1rem;
  justify-content: flex-start;
}

.swap-card {
  justify-content: space-between; /* allows space for content + button */
  background: #f3e8ff;
  padding: 1.2rem;
  border-radius: 12px;
  width: 250px;
  height: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, border 0.2s ease;
  border: 2px solid transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.swap-card:hover {
  transform: translateY(-5px);
}

.swap-card h4 {
  margin-bottom: 0.5rem;
  color: #4b0082;
}

.swap-card p {
  color: #444;
}

.swap-card-btn1{
  margin-top: 1rem;
  align-self: center;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #5837b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.swap-card-btn1:hover {
  background-color: #fa0a0a;
}

